# YOUR TWILIO SANDBOX CREDENTIALS
TWILIO_ACCOUNT_SID=AC9aa932cbab62a7e9a8d1ec5754a6a604
TWILIO_AUTH_TOKEN=62f8e2101271e126f7f46b6a48e10608
TWILIO_PHONE_NUMBER=+14155238886

# GOOGLE GEMINI KEY (Get this from aistudio.google.com)
GEMINI_API_KEY=AIzaSyAzQ6cH3U3rsO4Ba1LZ8WNRpN18GK8yMGQ

# VAPI WEBHOOK SECRET
VAPI_WEBHOOK_SECRET=7c506d7d-34fd-45d5-a6fe-f892940cfdd6